server {
    server_name www.matheusmacias.com.br matheusmacias.com.br;

    client_max_body_size 52M;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /www/data/staticfiles/;
    }

    location /media/ {
        alias /www/data/media/;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.matheusmacias.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.matheusmacias.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot








}
server {
    if ($host = matheusmacias.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.matheusmacias.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.matheusmacias.com.br matheusmacias.com.br;
    listen 80;
    return 404; # managed by Certbot




}